DATABASE_URL=your_supabase_connection_string_here
LOCAL_DB_URL=postgresql://therunclubuser:therunclubpass@localhost:5432/therunclubdb
LOCAL_DB_USER=therunclubuser
LOCAL_DB_PASSWORD=therunclubpass
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=therunclubdb